# Haelthy-Delicious-Food-Finder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/haelthydeliciousfoodfinder/ui/di/: SearchServiceModuleFake.kt
app/src/androidTest/java/com/example/haelthydeliciousfoodfinder/ui/fragments/: DetailFragmentTest.kt  SearchFragmentTest.kt
app/src/androidTest/java/com/example/haelthydeliciousfoodfinder/ui/pages/: DetailFragmentPage.kt  SearchFragmentPage.kt
app/src/androidTest/java/com/example/haelthydeliciousfoodfinder/utils/: CustomTestRunner.kt  HiltExt.kt  Page.kt  hooks.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/haelthydeliciousfoodfinder/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haelthydeliciousfoodfinder/data/datasources/: RecipeRemoteDataSource.kt  RecipeRemoteDataSourceImpl.kt
app/src/main/java/com/example/haelthydeliciousfoodfinder/data/models/: LocationProvider.kt  ResponseSearchAPI.kt  SearchParams.kt
app/src/main/java/com/example/haelthydeliciousfoodfinder/data/repositories/: RecipeRepositoryImpl.kt
app/src/main/java/com/example/haelthydeliciousfoodfinder/data/services/: SearchService.kt
app/src/main/java/com/example/haelthydeliciousfoodfinder/di/: DataSourceModule.kt  RepositoryModule.kt  SearchServiceModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/example/haelthydeliciousfoodfinder/domain/models/: RecipeItem.kt  RecipeParams.kt
app/src/main/java/com/example/haelthydeliciousfoodfinder/domain/repositories/: RecipeRepository.kt
app/src/main/java/com/example/haelthydeliciousfoodfinder/domain/usecases/: GetRecipeByQueryUseCase.kt
app/src/main/java/com/example/haelthydeliciousfoodfinder/ui/: ProjectApplication.kt
app/src/main/java/com/example/haelthydeliciousfoodfinder/ui/activities/: MainActivity.kt  MapsActivity.kt
app/src/main/java/com/example/haelthydeliciousfoodfinder/ui/adapter/: RecipeAdapter.kt
app/src/main/java/com/example/haelthydeliciousfoodfinder/ui/fragments/: DetailFragment.kt  SearchFragment.kt
app/src/main/java/com/example/haelthydeliciousfoodfinder/ui/viewmodels/: DetailViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_detail.xml  fragment_search.xml  item_ingredients.xml  item_recipe.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/haelthydeliciousfoodfinder/data/datasources/: RecipeRemoteDataSourceImplTest.kt
app/src/test/java/com/example/haelthydeliciousfoodfinder/data/repositories/: RecipeRepositoryImplTest.kt
app/src/test/java/com/example/haelthydeliciousfoodfinder/domain/usecases/: GetRecipeByQueryUseCaseTest.kt
app/src/test/java/com/example/haelthydeliciousfoodfinder/ui/viewmodels/: DetailViewModelTest.kt  SearchViewModelTest.kt
app/src/test/java/com/example/haelthydeliciousfoodfinder/utils/: MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
